mi-recetario-jekyll/
в”њв”Ђ _config.yml
в”њв”Ђ Gemfile
в”њв”Ђ index.html
в”њв”Ђ recetas.html
в”њв”Ђ about.md
в”њв”Ђ 404.html
в”њв”Ђ _recipes/
в”‚  в”њв”Ђ tortilla-de-patatas.md
в”‚  в”њв”Ђ pasta-alfredo.md
в”‚  в””в”Ђ brownies-de-chocolate.md
в”њв”Ђ _layouts/
в”‚  в”њв”Ђ default.html
в”‚  в”њв”Ђ home.html
в”‚  в”њв”Ђ recipe.html
в”‚  в””в”Ђ page.html
в”њв”Ђ _includes/
в”‚  в”њв”Ђ head.html
в”‚  в”њв”Ђ header.html
в”‚  в”њв”Ђ footer.html
в”‚  в”њв”Ђ recipe-card.html
в”‚  в””в”Ђ recipe-meta.html
в”њв”Ђ assets/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в””в”Ђ style.css
в”‚  в”њв”Ђ js/
в”‚  в”‚  в””в”Ђ main.js
в”‚  в””в”Ђ images/
в”‚     в””в”Ђ hero-recetas.jpg
в””в”Ђ README.md